server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ =404;
    }

    # Додаємо конфігурацію для json-файлу
    location /config.json {
        alias /usr/share/nginx/html/config.json;
        default_type application/json;
    }

    error_page 404 /404.html;
    location = /404.html {
        internal;
    }
}